<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Car Settings</title>
</head>

<body>

  <nav id="nav-bar">
    <ul class="list option-list">
      <li><a href="index.html" class="active">Configuration</a></li>
      <li><a href="#">Car Specs</a></li>
      <li><a href="#">Exit</a></li>
    </ul>
  </nav>

  <section id="settings">

    <div class="option-container">
      <div class="option">Speed Sensibility</div>
      <div class="range">
        <h2 id="speed-value">50</h2>
        <input type="range" id="speed" name="speed-sensibility" min="0" max="100" value="50">
      </div>
    </div>

    <div class="option-container">
      <div class="option">Brake Sensibility</div>
      <div class="range">
        <h2 id="brake-value">50</h2>
        <input type="range" id="brake" name="speed-sensibility" min="0" max="100" value="50">
      </div>
    </div>

    <div class="option-container">
      <div class="option">Direction</div>
      <div class="range">
        <h2 id="speed-value">50</h2>
        <input type="range" id="speed" name="speed-sensibility" min="0" max="100" value="50">
      </div>
    </div>

    <div class="option-container">
      <div class="option">Max Speed</div>
      <div class="range">
        <h2 id="speed-value">50</h2>
        <input type="range" id="speed" name="speed-sensibility" min="0" max="100" value="50">
      </div>
    </div>



  </section>

  <script src="./index.js"></script>
</body>

</html>